{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "lib": ["es2015", "dom"],
    "typeRoots": [
      "types",
      "./node_modules/@types"
    ],
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./lib"
  },
  "exclude": [
    "node_modules",
    "test"
  ],
  "compileOnSave": false,
  "buildOnSave": false
}